# cqrs.net

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  nuget-deploy.yml
package/: CQRS.csproj  CQRS.sln  ServiceExtensions.cs
package/Dispatcher/: RequestDispatcher.cs
package/Interface/: IRequest.cs  IRequestDispatcher.cs  IRequestPipeline.cs
sample/: CQRS.Sample.csproj  CQRS.Sample.http  CQRS.Sample.sln  Program.cs
sample/Application/Behaviour/: AuthorizationBehaviour.cs  ValidationBehavior.cs
sample/Application/Exceptions/: ApiException.cs  ValidationException.cs
sample/Application/Features/: BaseCommand.cs  BaseQuery.cs  SayHelloCommand.cs
sample/Application/Wrappers/: PagedResponse.cs  Response.cs
sample/Controllers/: BaseController.cs  HelloController.cs
sample/Models/: SayHelloModel.cs
sample/Properties/: launchSettings.json
