<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Properties -->
		<PackageId>Walnut.CQRS.Net</PackageId>
		<Version>1.0.0</Version>
		<Authors>Walnut Co Team</Authors>
		<Company>Walnut Co</Company>
		<Product>CQRS.Net</Product>
		<Description>A lightweight CQRS (Command Query Responsibility Segregation) implementation
			for .NET projects</Description>
		<PackageTags>cqrs;command;query;pattern;dotnet</PackageTags>
		<PackageProjectUrl>https://github.com/walnut-co/cqrs.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/walnut-co/cqrs.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>